:root {
    --header-height: 3rem;
    --aside-width: 60px;
}

* { 
    color: white;
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body > img {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: fill;
}

header { 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw; 
    height: var(--header-height);
    background-color: rgba(0, 0, 0, 0.8); 
    color: white;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 0 3rem;
    margin: 0 auto;
} 

navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
}

navbar a {
    text-decoration: none;
    color: white;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#logo img {
    width: 25px;
}

#search { 
    background-color: white; 
    height: 1.6rem; 
    min-width: 400px;
    border-radius: 2rem; 
    padding-left: 0.5rem; 
    color: black;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    box-sizing: border-box;
}

#search input { 
    width: 100%;
    border: none; 
    outline: none; 
    background-color: inherit; 
}

#search input::placeholder {
    color: red;
}

#search > div { 
    display: flex; 
    justify-content: center; 
    align-items: center 
}

button {
    background-color: green; 
    color: white; border: none; 
    border-radius: 0.3rem; 
    /* height: 80%;  */
    margin-right: 0.5rem; 
    
}

.btn-small {
    font-size: 0.6rem; 
    padding: 0.3rem 0.5rem; 
    
}

.btn-medium {
    font-size: 1rem; 
    padding: 0.6rem 0.8rem; 
    
}

.btn-large {
    font-size: 1.2rem; 
    padding: 0.8rem 1.4rem; 
}

button:hover { 
    cursor: pointer; 
} 

aside {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: var(--aside-width);
    background: transparent;
    height: 100%;
}

aside > section {
    /* display: flex; */
    height: 40%;
    padding: 5rem 0;
}
aside > section div {
    border-right: 2px solid white;
    width: 50%;
    height: 100%
}

aside section:last-child {
    background: inherit;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
aside section:last-child img {
    width: 25px;
}

.page {
    padding: 0 3rem;
    padding-top: var(--header-height);
    /* background: pink; */
    margin-left: var(--aside-width);
    width: calc(100% - var(--aside-width));
    height: calc(100% - var(--header-height));
    /* border: 2px solid red; */
    scroll-behavior: smooth;
}

main {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, transparent 40%);
}

/* HOME PAGE */
#home {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.title {
    font-size: 3.5rem;
    padding: 1rem 0;
}

#home > div {
    width: max-content;
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    /* background: rgba(0, 0, 0, 0.5); */
    align-items: flex-start;
}

#home span {
    display: inline-block;
}

#home #home-description {
    width: max-content;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    /* border: 2px solid black; */
    /* background: rgba(0, 0, 0, 0.5); */
    padding: 1rem 0;
    line-height: 2rem;
    align-items: flex-start;
}


/* ABOUT PAGE */
#about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

#about #about-description {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

#our-team {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 3rem;
    border: 2px solid red;
    gap: 5rem;
}

.team-member {
    width: 300px;
    display: flex; 
    flex-direction: column;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.5);
    padding: 1rem 0.7rem;
    gap: 1rem;
}

.team-member .member-info {
    display: flex;
    justify-content: space-start;
    align-items: flex-end;
    gap: 1rem;
    font-size: 1.3rem;
}

.team-member img {
    width: 70px;
}

.team-member .job-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    gap: 2rem;
    font-size: 0.9rem;
    line-height: 1.2rem;
}

.team-member .job-title {
    padding: 1rem 0;
    width: 100%;
    background-color: blue;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}